# microservice-architecture

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
admin-service/: .gitignore  README.md  pom.xml
admin-service/.github/: CODEOWNERS
admin-service/src/main/java/ca/rcherara/services/admin/: SpringBootAdminServerApplication.java
admin-service/src/main/resources/: application.yml  banner.txt  boot-starp-development.txt
admin-service/src/test/java/ca/rcherara/services/admin/: WebSecurityConfigIntegrationTest.java
config-service/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
dealership-service/: .gitignore  package-lock.json  pom.xml
dealership-service/src/main/java/ca/rcherara/services/dealership/: DealershipApplication.java
dealership-service/src/main/java/ca/rcherara/services/dealership/config/: SpringApplicationContextInitializer.java
dealership-service/src/main/java/ca/rcherara/services/dealership/config/data/: MongoConfig.java  RedisConfig.java
dealership-service/src/main/java/ca/rcherara/services/dealership/controller/: DealershipController.java  ErrorController.java
dealership-service/src/main/java/ca/rcherara/services/dealership/domain/: Dealership.java  RandomIdGenerator.java
dealership-service/src/main/java/ca/rcherara/services/dealership/repositories/: DealershipRepositoryPopulator.java
dealership-service/src/main/java/ca/rcherara/services/dealership/repositories/jpa/: JpaDealershipRepository.java
dealership-service/src/main/java/ca/rcherara/services/dealership/repositories/mongodb/: MongoDealershipRepository.java
dealership-service/src/main/java/ca/rcherara/services/dealership/repositories/redis/: RedisDealershipRepository.java
dealership-service/src/main/resources/: application.yml  banner.txt  dealership.json
dealership-service/src/main/resources/static/: index.html
dealership-service/src/main/resources/static/css/: app.css  multi-columns-row.css
dealership-service/src/main/resources/static/js/: app.js  dealerships.js  errors.js  status.js
dealership-service/src/main/resources/static/templates/: dealershipForm.html  dealerships.html  errors.html  footer.html  grid.html  header.html  list.html  status.html
dealership-service/src/test/java/ca/rcherara/services/dealership/: DealershipApplicationTests.java
discovery-service/: .gitignore  README.md  pom.xml
docs/contributor/: community-meeting.md
gateway-service/: .gitignore  pom.xml
release/: config.yaml  configmap.yaml  deployment.yaml  preflight.yaml  prometheus.yaml  service.yaml  support-bundle.yaml
scripts/: addSecret.sh  build-all.sh  compileOnly-all.sh  create-release-branch.sh  docs-ci.sh  docs.sh  install-letsencrypt-cert.sh  java.sh  listSecrets.sh  publish-release.sh  refresh.sh  removeSecret.sh  runAcceptanceTests-all.sh  set-local-env-git.sh  startDevVault.sh  startRabbit.sh  startZipkin.sh
transaction-service/: pom.xml
vehicle-service/: .gitignore  README.md  build.properties  pom.xml
vehicle-service/db/: Dockerfile  init-vehicles-db.sh
vehicle-service/kubernetes/: vehicle-api-deployment.yaml  vehicle-api-service.yaml
vehicle-service/src/main/java/ca/rcherara/services/vehicle/: BuildInfoService.java  VehicleApplication.java
vehicle-service/src/main/java/ca/rcherara/services/vehicle/config/: H2JpaConfig.text  Swagger2Config.java
vehicle-service/src/main/java/ca/rcherara/services/vehicle/configuration/: CustomLocaleResolver.java  H2JpaConfig.java  OpenApiConfig.java  Swagger2Config.java
vehicle-service/src/main/java/ca/rcherara/services/vehicle/controller/: HelloController.java  LanguageController.java  LanguageMapper.java  MainController.java  VehicleTranslationController.java  VehiculeController.java
vehicle-service/src/main/java/ca/rcherara/services/vehicle/exception/: GlobalControllerExceptionHandler.java  RestExceptionHandler.java  RestExceptionHandler.old  VehicleNotFoundException.java
vehicle-service/src/main/java/ca/rcherara/services/vehicle/model/: BaseEntity.java  Brand.java  EngineType.java  Event.java  Event.old  Interaction.java  Language.java  Model.java  PowerSource.java  Transaction.java  TyreType.java  Vehicle.java  VehicleTranslation.java
vehicle-service/src/main/java/ca/rcherara/services/vehicle/model/dto/: LanguageDTO.java  VehicleDTO.java  VehicleTranslationDTO.java
vehicle-service/src/main/java/ca/rcherara/services/vehicle/repository/: LanguageRepository.java  VehicleRepository.java  VehicleRepository.old  VehicleTranslationRepository.java
vehicle-service/src/main/java/ca/rcherara/services/vehicle/service/: LanguageService.java  LanguageServiceImpl.java  VehicleService.java
vehicle-service/src/main/java/ca/rcherara/services/vehicle/util/: ApiPaths.java  Check.java  RestException.java  RestMessage.java  Translator.java
vehicle-service/src/main/resources/: application.yml  banner.txt  bootstarp-development.yml  logback.xml  messages_ar.properties  messages_en.properties  messages_fr.properties  persistence-generic-entity.properties
vehicle-service/src/test/java/ca/rcherara/services/vehicle/: VehicleApplicationTests.java
vehicle-ui-react/: .gitignore  README.md  package-lock.json  package.json
vehicle-ui-react/public/: index.html
vehicle-ui-react/src/: About.js  App.css  App.js  AppNavbar.js  Contact.js  DraftEdit.js  Home.js  VehicleEdit.js  VehicleList.js  custom.scss  index.js  message.js  useWindowWidth.js
vehicle-ui-react/src/components/: AppNavbar.js
vehicle-ui-web/: .gitignore  README.md  package-lock.json  package.json
vehicle-ui-web/public/: manifest.json
vehicle-ui-web/src/: App.js  custom.scss  i18n.js  index.js  server.jsx
vehicle-ui-web/src/config/: i18n.js  options.js
vehicle-ui-web/src/css/: custom.scss  font-awesome.css  index.css
vehicle-ui-web/src/data/: vehicle.json  vehicles.json
vehicle-ui-web/src/locales/: ar.json  de.json  en.json  es.json  fr.json  it.json  locales.js
vehicle-ui-web/src/model/: brand.js  enginetype.js  languages.js  model.js  powersource.js  tyretype.js  vehicle-item.js
(+115 files in other folders)
