<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.rcherara.services</groupId>
	<artifactId>rcherara-spring--cloud-microservice</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
	    <module>config-service</module>
		<module>discovery-service</module>
		<module>gateway-service</module>
		<module>services-admin-service</module>
		<module>dealership-service</module>			
		<module>vehicle-service</module>		
		<module>transaction-service</module>					
	</modules>	
</project>