                _                                                             
  _ __    ___  | |__     ___   _ __    __ _   _ __    __ _        ___    __ _ 
 | '__|  / __| | '_ \   / _ \ | '__|  / _` | | '__|  / _` |      / __|  / _` |
 | |    | (__  | | | | |  __/ | |    | (_| | | |    | (_| |  _  | (__  | (_| |
 |_|     \___| |_| |_|  \___| |_|     \__,_| |_|     \__,_| (_)  \___|  \__,_|
     
  _____                                               _     _                 
 |_   _|  _ __    __ _   _ __    ___    __ _    ___  | |_  (_)   ___    _ __  
   | |   | '__|  / _` | | '_ \  / __|  / _` |  / __| | __| | |  / _ \  | '_ \ 
   | |   | |    | (_| | | | | | \__ \ | (_| | | (__  | |_  | | | (_) | | | | |
   |_|   |_|     \__,_| |_| |_| |___/  \__,_|  \___|  \__| |_|  \___/  |_| |_|
 

  ____                          _               
 / ___|    ___   _ __  __   __ (_)   ___    ___ 
 \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
  ___) | |  __/ | |     \ V /  | | | (__  |  __/
 |____/   \___| |_|      \_/   |_|  \___|  \___|   
