                _                                                             
  _ __    ___  | |__     ___   _ __    __ _   _ __    __ _        ___    __ _ 
 | '__|  / __| | '_ \   / _ \ | '__|  / _` | | '__|  / _` |      / __|  / _` |
 | |    | (__  | | | | |  __/ | |    | (_| | | |    | (_| |  _  | (__  | (_| |
 |_|     \___| |_| |_|  \___| |_|     \__,_| |_|     \__,_| (_)  \___|  \__,_|
     


 _____    _                                                 
(____ \  (_)                                                
 _   \ \  _   ___   ____   ___   _   _   ____   ____  _   _ 
| |   | || | /___) / ___) / _ \ | | | | / _  ) / ___)| | | |
| |__/ / | ||___ |( (___ | |_| | \ V / ( (/ / | |    | |_| |
|_____/  |_|(___/  \____) \___/   \_/   \____)|_|     \__  |
                                                     (____/ 

  ____                          _               
 / ___|    ___   _ __  __   __ (_)   ___    ___ 
 \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
  ___) | |  __/ | |     \ V /  | | | (__  |  __/
 |____/   \___| |_|      \_/   |_|  \___|  \___|   

