     _          _               _         
    / \      __| |  _ __ ___   (_)  _ __  
   / _ \    / _` | | '_ ` _ \  | | | '_ \ 
  / ___ \  | (_| | | | | | | | | | | | | |
 /_/   \_\  \__,_| |_| |_| |_| |_| |_| |_|
  ____                          _               
 / ___|    ___   _ __  __   __ (_)   ___    ___ 
 \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
  ___) | |  __/ | |     \ V /  | | | (__  |  __/
 |____/   \___| |_|      \_/   |_|  \___|  \___|
 _____________________________________________________________________________
                 _                                                             
  _ __    ___  | |__     ___   _ __    __ _   _ __    __ _        ___    __ _ 
 | '__|  / __| | '_ \   / _ \ | '__|  / _` | | '__|  / _` |      / __|  / _` |
 | |    | (__  | | | | |  __/ | |    | (_| | | |    | (_| |  _  | (__  | (_| |
 |_|     \___| |_| |_|  \___| |_|     \__,_| |_|     \__,_| (_)  \___|  \__,_|
 
    