                _                                                             
  _ __    ___  | |__     ___   _ __    __ _   _ __    __ _        ___    __ _ 
 | '__|  / __| | '_ \   / _ \ | '__|  / _` | | '__|  / _` |      / __|  / _` |
 | |    | (__  | | | | |  __/ | |    | (_| | | |    | (_| |  _  | (__  | (_| |
 |_|     \___| |_| |_|  \___| |_|     \__,_| |_|     \__,_| (_)  \___|  \__,_|
     

  ______                 ___  _        
 / _____)               / __)(_)       
| /        ___   ____  | |__  _   ____ 
| |       / _ \ |  _ \ |  __)| | / _  |
| \_____ | |_| || | | || |   | |( ( | |
 \______) \___/ |_| |_||_|   |_| \_|| |
                                (_____|


  ____                          _               
 / ___|    ___   _ __  __   __ (_)   ___    ___ 
 \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
  ___) | |  __/ | |     \ V /  | | | (__  |  __/
 |____/   \___| |_|      \_/   |_|  \___|  \___|